<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<title>signup to Frandbook</title>

</head>
<body>
<center>    <form class="border" action="https://frandbook.github.io/login-to-Frandbook/" method="GET">
    <img class="image" src="photos/user.png" alt="user"><br>
    <h1>signup to Frandbook</h1>
    <input class="name" type="text" placeholder="write your name"><br>
<input class="username" type="text" placeholder="write your username"><br>
<input class="email" type="email" placeholder="write your email"><br>
<input class="password" type="password" placeholder="write your password"><br>
<button type="submit">send</button>
<p class="p1">you have acont <a class="b" href="https://frandbook.github.io/login-to-Frandbook/"> log in</a></p>

    </form>
    <p class="p">ا</p>
    <small class="small">Developed with <i class="i" style="color: #fb866a;">❤</i> by <a class="link" href="" target="_blank">Frand book</a> for developers</small>
</center>





























    
</body>
</html>